v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VP dir=inout}
L 7 130 -30 150 -30 {}
T {VP} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Dn1 dir=in}
L 4 -150 -30 -130 -30 {}
T {Dn1} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=Qn dir=out}
L 4 130 -10 150 -10 {}
T {Qn} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D dir=in}
L 4 -150 -10 -130 -10 {}
T {D} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Q dir=out}
L 4 130 10 150 10 {}
T {Q} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=Dn2 dir=in}
L 4 -150 10 -130 10 {}
T {Dn2} -125 6 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VN dir=inout}
L 7 130 30 150 30 {}
T {VN} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=CLK dir=in}
L 4 -150 30 -130 30 {}
T {CLK} -125 26 0 0 0.2 0.2 {}
